<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Japanese Football News</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    .container {
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-align: center;
    }
    p {
      font-size: 1.2rem;
      text-indent: 30px;
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 50%;
      border-radius: 5px;
      filter: grayscale(100%);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Easy Japanese Football News</h1>
    <img src="https://source.unsplash.com/AWdCgDDedH0" alt="" >
    <p id="newsContent"></p>
  </div>

  <script>

    const apiUrl = "https://jp-football.fly.dev/";

    const fetchArticle = async () => {
      try {
        const response = await fetch(apiUrl);
        const articleText = await response.text();
        const cleanArticle = articleText.replace(/^"|"$/g, ''); // Remove surrounding quotes if they exist
        document.getElementById("newsContent").innerText = cleanArticle
      } catch (error) {
        console.error("Error fetching article:", error);
      }
    };

    // const fetchImage = async () => {
    //   try {
    //     const response = await fetch("https://source.unsplash.com/random?soccer");
    //     const imageUrl = response.url;
    //     document.getElementById("randomImage").src = imageUrl;
    //   } catch (error) {
    //     console.error("Error fetching image:", error);
    //   }
    // };

    fetchArticle();
    fetchImage();
  </script>
</body>
</html>